<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>

<?import javafx.scene.shape.Circle?>
<VBox  fx:id="detailsContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviesapp.controller.MovieDetailsController" styleClass="movie-details-container" alignment="CENTER" fillWidth="true">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <ImageView fx:id="backdropImageView" fitWidth="1200"  preserveRatio="true" />

    <HBox alignment="CENTER" spacing="20" id="container1" >

        <ImageView fx:id="posterImageView" id="poster_image_d" fitWidth="260" fitHeight="380" preserveRatio="true" />

        <VBox spacing="10" styleClass="details-text-container"  fillWidth="true" id="container1_1" alignment="CENTER_LEFT">

            <Label fx:id="titleLabel"  id="title"/>
            <Label fx:id="originalTitleLabel" styleClass="movie-info-details" />
            <Label fx:id="releaseDateLabel" styleClass="movie-info-details" />


            <HBox spacing="20">
                <Label fx:id="genreLabel" styleClass="movie-info-details" />
                <Label fx:id="originalLanguageLabel" styleClass="movie-info-details" />
            </HBox>

            <HBox spacing="20">
                <Label fx:id="voteAverageLabel" styleClass="movie-info-details" />
                <Label fx:id="voteCountLabel" styleClass="movie-info-details" />
            </HBox>

            <Label fx:id="popularityLabel" styleClass="movie-info-details" />

            <HBox spacing="30">
                <Label fx:id="adultLabel" styleClass="movie-info-details" />
                <Label fx:id="videoLabel" styleClass="movie-info-details" />
            </HBox>

            <Label fx:id="overviewText" id="description" />
            <Hyperlink fx:id="directorHyperlink" onAction="#handleDirectorHyperlinkAction" />
            <Button fx:id="trailerButton" text="Voir la Bande-Annonce" onAction="#handleTrailerButtonAction"/>



        </VBox>
    </HBox>

    <Label text="- Actors:" id="actor" alignment="CENTER"/>
    <HBox id="container2">
        <FlowPane fx:id="actorsSection" hgap="10" vgap="10" prefWidth="1200" styleClass="actors-section">
            <padding>
                <Insets top="20" right="10" bottom="10" left="10"/>
            </padding>
        </FlowPane>
    </HBox>

    <Label text="- Related Movies" id="relatedMovies" />
    <HBox id="container3">
        <FlowPane fx:id="relatedMoviesSection" hgap="10" vgap="10" prefWidth="1200"  styleClass="related-movies-section" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </FlowPane>
    </HBox>

</VBox>
